D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\Practice20221026.exe
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\Practice20221026.pdb
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\bin\Debug\Practice20221026.exe
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\bin\Debug\Practice20221026.pdb
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\ResolveAssemblyReference.cache
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\Practice20221026.Form1.resources
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\Practice20221026.Properties.Resources.resources
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\GenerateResource.read.1.tlog
D:\李建洲\CSharp\Practice20221026\Practice20221026\Practice20221026\obj\x86\Debug\GenerateResource.write.1.tlog
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\ResolveAssemblyReference.cache
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\GenerateResource.read.1.tlog
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\GenerateResource.write.1.tlog
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\bin\Debug\App_Coms_Nets.exe
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\bin\Debug\App_Coms_Nets.pdb
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.Form1.resources
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.Properties.Resources.resources
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.exe
D:\李建洲\CSharp\tinyTransfer\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.pdb
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\bin\Debug\App_Coms_Nets.exe
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\bin\Debug\App_Coms_Nets.pdb
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\Transfer.csprojAssemblyReference.cache
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.Form1.resources
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.Properties.Resources.resources
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\Transfer.csproj.GenerateResource.cache
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\Transfer.csproj.CoreCompileInputs.cache
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.exe
D:\zhi辅准备\coms_nets-main\tinyTransfer\Practice20221026\obj\x86\Debug\App_Coms_Nets.pdb
